http://localhost:61810/apijson.ashx?key=gd3784h67hxgugb&command=todaylists&lng=lv
[ {"listId": 1940, "shipperId": 1735, "shipperName": "Latraps", "cargoName": "Kvieši", "truckScalesHeading": "" }]

http://localhost:61810/apijson.ashx?key=gd3784h67hxgugb&command=list&id=1939&lng=lv
[ {"listId": 1939, "shipperId": 1735, "shipperName": "Latraps", "cargoName": "Kvieši", "truckScalesHeading": "" }]

http://localhost:61810/apijson.ashx?key=gd3784h67hxgugb&command=listfactories&list=1940
[ {"factoryID": 1760, "factoryName": " Abra, LPKS" },{"factoryID": 1887, "factoryName": " Agro Klag" },{"...}]

http://localhost:61810/apijson.ashx?key=gd3784h67hxgugb&command=newunitweight&list=1940&fr=1887&sc=1&wkg=47300&pt=HZ333&inr=AZ30000&iwt=25000
{"id":42317,"nr":"HZ333","extraCode":null,"declarationNr":"AZ30000","tranunitListId":1940,"cargoId":39,
"factoryId":1887,"shipperId":1735,"stationId":1735,"ownerId":1735,"shippedFromFactory":"2020-05-31T15:58:03.511381",
"arrivedAtPort":"2020-05-31T15:58:03.511381","arrivedAtGate":"0001-01-01T00:00:00","readyAtGate":"0001-01-01T00:00:00",
"leftAtGate":"0001-01-01T00:00:00","warehouseFirstId":0,"warehousePresentId":0,"warehousePreviousId":0,
"warehouseFirstDate":"0001-01-01T00:00:00","warehousePresentDate":"0001-01-01T00:00:00","warehousePreviousDate":"0001-01-01T00:00:00",
"cargoPlanHoldId":0,"cargoPlanHoldDate":"0001-01-01T00:00:00","statusId":2,"weightAfterLosses":25.0,"weightPresent":25.0,
"weightPresentOnShip":0.0,"weightScales":0.0,"weightScalesOnShip":0.0,"weightDeclared":25.0,"weightInitial":25.0,
"scoopsQuantity":0.0,"workerGroupToWarehouseId":0,"workerGroupToVesselId":0,"truckToWarehouseId":0,"truckToVesselId":0,
"truckWorkerToVesselID":0,"checkedForPresence":false,"euStatus":false,"qualityDescription":null,"remark":null,
"smgsCode":null,"stevedoreInfo":"4","qGluten":0.0,"qProtein":0.0,"qGermination":0.0,"qTestWeight":0.0,"qForeignMatter":0.0,
"qFallingNumber":0.0,"qHumidity":0.0,"qOtherGrain":0.0,"qBugsDamage":0.0,"qGrainImpurity":0.0,
"weightingGrossWeight":47.3,
"weightingEmptyWeight":0.0,"weightingGrossWeightDeclared":0.0,"weightingEmptyWeightDeclared":0.0,
"weightingGrossMoment":"2020-05-31T15:58:03.511381","weightingEmptyMoment":"0001-01-01T00:00:00",
"inLandDeclarationNr":null,"t1Nr":null,"mrnNr":null,"passedBorder":false,"firstAferBorderStation":null,"railwayUsed":null,
"checkedOnTerminal":false,"qualityOk":false,"lockedByLogistics":false,"isSplit":false,"originalId":42317,"unitOwnerId":0,
"departedFromPort":"0001-01-01T00:00:00","weightingScaleId":1}

