<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link rel="stylesheet"
          href="{{ url_for('static', filename='styles/bootstrap.min.css') }}">
    <style type="text/css">
    .messagealert {
      width: 100%;

      z-index: 100000;
      padding: 0;
      font-size: 15px;
    }

    .backColorLightRed {
      background-color: #fbbdbd;
    }

    .colorRed {
      color: red;
    }

    .backColorLightOrange {
      background-color: #fcce8d;
    }

    .backColorLightYellow {
      background-color: #fbf6ba;
    }

    .backColorLightGreen {
      background-color: #b9fbac;
    }

    .backColorLightBlue {
      background-color: #95eafa;
    }

    .backColorLightIndigo {
      background-color: #93a5fb;
    }

    .backColorLightViolet {
      background-color: #fea3f6;
    }

    .btn-xl {
      font-size: 50px;
    }

    .extraspace {
      padding-top: 250px;
    }

    .attractive:active {
      border: 10px solid red;
    }
    </style>
    <script src="https://kit.fontawesome.com/441b02c796.js"></script>
    {% block styles %}
    {% endblock styles %}
    {% if title %}
      <title>{{ title }} - Self-Weighting</title>
    {% else %}
      <title>Self-Weighting</title>
    {% endif %}
  </head>
  <body>
    {% block content %}
    {% endblock content %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
              integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
              crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script> -->
  <script src="{{ url_for('static', filename='scripts/jquery-3.3.1.slim.min.js') }}"></script>
  <script src="{{ url_for('static', filename='scripts/popper.min.js') }}"></script>
  <script src="{{ url_for('static', filename='scripts/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='scripts/pace.min.js') }}"></script>
  {% block scripts %}
  {% endblock scripts %}
</body>
</html>
